data.date.start=20141001
data.date.end=20141002
data.source.dir=file:/mnt/log-ads-new/current
data.work.dir=file:/home/eng/minglin/work
data.destination.dir=hdfs://user/minglin/destination
needs.verify=true
thread.num=6
