data.date.start=20141001
data.date.end=20141002
data.source.dir=file:/home/minglin/workspace/ingest/data/source
data.work.dir=file:/home/minglin/workspace/ingest/data/work
data.destination.dir=hdfs://user/minglin/destination
verify=true
thread.num=2
