data.date.start=20141007
data.date.end=20141008
data.source.dir=file:/home/eng/minglin/ingest/data/source
data.work.dir=file:/home/eng/minglin/ingest/data/work
data.destination.dir=hdfs://user/eng/tmp
verify=false
thread.num=1
